# SQL queries
CreateBlockTable=CREATE TABLE IF NOT EXISTS blocks (worldname VARCHAR(255) NOT NULL, x INT, y INT, z INT, chunk_x INT, chunk_z INT, UNIQUE (worldname,x,y,z))
CreateChunkIndex=CREATE INDEX IF NOT EXISTS chunk_coords ON blocks (chunk_x,chunk_z)

InsertOrIgnoreBlock=INSERT OR IGNORE INTO blocks (worldname, x, y, z, chunk_x, chunk_z) values(?,?,?,?,?,?)
InsertOrReplaceBlock=INSERT OR REPLACE INTO blocks (worldname, x, y, z, chunk_x, chunk_z) values(?,?,?,?,?,?)

DeleteBlock=DELETE FROM blocks WHERE worldname = ? AND x = ? AND y = ? AND z = ?

SelectBlocksInChunk=SELECT * FROM blocks WHERE worldname = ? AND chunk_x = ? AND chunk_z = ?
SelectAllBlocks=SELECT * FROM blocks

CountAllBlocks=SELECT COUNT(*) AS rowcount FROM blocks